# Define 192.168.28.32:80 as the IP address of the server
upstrea apache {
    server 192.168.28.32:80;
}

# Define 192.168.28.31:8000 as the IP address of the server
upstrea compose {
    server 192.168.28.31:8000;
}

# Hosts differents servers on port 80
server {
    listen 80;
    listen [::]:80;

    location /apache {
        proxy_pass http://apache/;
    }

    location /compose {
        proxy_pass http://compose/;
    }
}
