upstrea apache {
    server 192.168.28.32:80;
}

upstrea compose {
    server 192.168.28.31:8000;
}

server {
    listen 80;
    listen [::]:80;

    location /apache {
        proxy_pass http://apache/;
    }

    location /compose {
        proxy_pass http://compose/;
    }
}
